artifact_path: file:C:/Users/21696/ML_TP2/mlruns/1/models/m-52dc817d480942ae8353816ae5191643/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-52dc817d480942ae8353816ae5191643
model_size_bytes: 106800
model_uuid: m-52dc817d480942ae8353816ae5191643
prompts: null
run_id: 63c84cbc648f47c5aca6b8ffde8b2f98
utc_time_created: '2026-05-04 21:56:16.795946'
